<html>
        <head>

    </head>

    <body>
        <h1 style="background-color: red;">

            this is the h1
        </h1>
        <h2 style="background-color: green;">
            this is the h2
        </h2>
        <h3 style ="background-color:yellow;">
                    this is the h3
                </h3>
         <h4 style="background-color:blue;">
            this is the h4
         </h4>
                <h5 style="background-color: pink;">
                    this is the h5
                </h5>
                <h6 style="background-color:orange;">
                    this is the h6
                </h6>
            

                

        <div>
            this is the second class.
        </div>
        <p> this is the paragraph
            
        </p>
    </body>
    <footer>

    </footer>
</html>

